# test-automation-repo

test-automation/: SanityTestSuite.xml  pom.xml
test-automation/.metadata/: version.ini
test-automation/.metadata/.mylyn/.taskListIndex/: segments_1
test-automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
test-automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
test-automation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
test-automation/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
test-automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
test-automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
test-automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/da96addce772317b13bd371565663f37/: _0.cfs  segments_2
test-automation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
test-automation/src/test/java/automation/testing/pages/: LoginPage.java
test-automation/src/test/java/automation/testing/report/: ExtentReportSuiteListener.java
test-automation/src/test/java/automation/testing/support/: AmazonS3Util.java  AttributesFilterForXmlComparison.java  DriverFactory.java  ExcelUtil.java  HeapSizeAnalyzer.java  HttpClientUtil.java  IgnorElementsAndAttributesInDifferenceEvaluator.java  ItemsLoaderThread.java  LevenshteinDistanceUtil.java  LoginPage.java  NoSuchDriverException.java  ScreenRecorderUtil.java  TestBase.java  ToolBase.java  TrustAnyTrustManager.java  WaitUntilExpectedConditionOccured.java  XMLUtils.java
test-automation/src/test/java/automation/testing/tests/: RetryTestWithTimeout.java  RetryTestWithTimeoutParameters.java  TestBase.java
test-automation/src/test/java/automation/testing/tools/: ToolBase.java
